<?xml version="1.0"?>
<ruleset name="RefService-References">
    <description>Coding standards ruleset for the Referenssipalvelu References plugin. Focuses on PHP 7.4 compatibility, security and i18n rather than formatting (the codebase intentionally uses 4-space indentation, so the full WordPress-Extra formatting ruleset is deliberately not included).</description>

    <!-- Scan the whole plugin. -->
    <file>.</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/languages/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>

    <!-- Only PHP files. -->
    <arg name="extensions" value="php"/>

    <!-- Cache results between runs. -->
    <arg name="cache" value=".phpcs-cache"/>

    <!-- Show sniff codes and progress. -->
    <arg value="sp"/>

    <!-- Check compatibility against PHP 7.4 and newer. -->
    <config name="testVersion" value="7.4-"/>
    <rule ref="PHPCompatibilityWP"/>

    <!-- Minimum supported WordPress version (used by WPCS sniffs). -->
    <config name="minimum_wp_version" value="5.9"/>

    <!-- Security: output escaping, nonce verification, input validation. -->
    <rule ref="WordPress.Security"/>

    <!--
        class-routing.php echoes $content, which is pre-rendered, already
        escaped template HTML produced by the plugin's own template layer.
        Scope the exclusion to that single file so the sniff stays active
        for the rest of the codebase.
    -->
    <rule ref="WordPress.Security.EscapeOutput.OutputNotEscaped">
        <exclude-pattern>*/includes/class-routing\.php</exclude-pattern>
    </rule>

    <!-- Internationalization: enforce the plugin text domain. -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="refservice-references"/>
            </property>
        </properties>
    </rule>
</ruleset>
